<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTEG Video 5782 404</title>
    <style>
      body {
        background-color: #b8b8b8;
      }
      h2 {
        text-align: center;
        font-family: sans-serif;
        color: black;
      }
      .space {
        margin: 315px;
      }
      footer {
        text-align: center;
        padding: 3px;
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }

      a:link {
        text-decoration: underline;
        color: black;
      }
      a:visited {
        text-decoration: underline;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>
      Sorry the OTEG 5782 Graduation Video is not up yet Plese come back Later
      to see if its reddy yet.
    </h2>
    <br />
    <h2>
      Sorry for the inconveince Meanwhile you can learn more about me on My
      webiste
      <a
        href="https://mendelsphotography.com?utm_source=Github&utm_medium=Website&utm_campaign=OTEG+404+page"
        >here</a
      >.
    </h2>
    <h2>
      or watch other videos
      <a href="https://mendelsphotography.com/youtube">here</a>.
    </h2>

    <div class="space"></div>
    <footer>
      <h3>
        This Page is Being hosted By Github Pages to view this page on Github
        <a href="https://github.com/mendelsphotography/404-OTEG">here</a>
      </h3>
    </footer>
  </body>
</html>
